{
  "name": "5d_backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --config nodemon.json src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "nanoid": "^3.1.31",
    "path": "^0.12.7",
    "pino": "^7.6.3",
    "pino-pretty": "^7.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "0.0.41",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.178",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^17.0.8",
    "@types/pino": "^7.0.5",
    "@types/yup": "^0.29.13",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
